<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23d6da2243e34c3e9bdb2619cde24e62" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="AutomationNewModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationNewModel.Remembers" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_Remembers" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="AutomationNewModel.FK_Remembers_Users" />
        <EntityTypeShape EntityType="AutomationNewModel.UserLog" Width="1.5" PointX="3" PointY="10.625" />
        <AssociationConnector Association="AutomationNewModel.FK_UserLog_Users" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_UserLog" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="AutomationNewModel.Jobs" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_Jobs" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="AutomationNewModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="AutomationNewModel.UsersJobs" Width="1.5" PointX="9.625" PointY="1.625" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_UserJobs" Width="1.5" PointX="9.375" PointY="5.75" />
        <AssociationConnector Association="AutomationNewModel.FK_UsersJobs_Jobs" />
        <AssociationConnector Association="AutomationNewModel.FK_UsersJobs_Users" />
        <EntityTypeShape EntityType="AutomationNewModel.AtachFile" Width="1.5" PointX="5.25" PointY="17.75" />
        <EntityTypeShape EntityType="AutomationNewModel.Letters" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_Letters" Width="1.5" PointX="7.375" PointY="10.75" />
        <AssociationConnector Association="AutomationNewModel.FK_AtachFile_Letters" />
        <AssociationConnector Association="AutomationNewModel.FK_Letters_Users" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_ReciveLetter" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="AutomationNewModel.Note" Width="1.5" PointX="3" PointY="21.125" />
        <EntityTypeShape EntityType="AutomationNewModel.SenNote" Width="1.5" PointX="12.25" PointY="11.125" />
        <AssociationConnector Association="AutomationNewModel.FK_Note_Users" />
        <AssociationConnector Association="AutomationNewModel.FK_SenNote_Note" />
        <AssociationConnector Association="AutomationNewModel.FK_SenNote_Users" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_Note" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_ReciveNote" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_SendNote" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="AutomationNewModel.News" Width="1.5" PointX="3" PointY="25" />
        <AssociationConnector Association="AutomationNewModel.FK_News_Users" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_News" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_RefUser" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="AutomationNewModel.Refrences" Width="1.5" PointX="12.25" PointY="14" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_Refrence" Width="1.5" PointX="14.375" PointY="7.75" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_RerfrenceF" Width="1.5" PointX="16.375" PointY="6.75" />
        <AssociationConnector Association="AutomationNewModel.FK_Refrences_Letters" />
        <AssociationConnector Association="AutomationNewModel.FK_Refrences_Users" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_RefrenceT" Width="1.5" PointX="14.375" PointY="11.75" />
        <EntityTypeShape EntityType="AutomationNewModel.SystemPart" Width="1.5" PointX="16.375" PointY="10.75" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_SystemPart" Width="1.5" PointX="16.375" PointY="13.75" />
        <EntityTypeShape EntityType="AutomationNewModel.UserAccess" Width="1.5" PointX="18.625" PointY="5.75" />
        <AssociationConnector Association="AutomationNewModel.FK_UserAccess_SystemPart" />
        <AssociationConnector Association="AutomationNewModel.FK_UserAccess_Users" />
        <EntityTypeShape EntityType="AutomationNewModel.VW_LetterWhitSignutre" Width="1.5" PointX="16.375" PointY="16.75" />
        <EntityTypeShape EntityType="AutomationNewModel.SendLetter" Width="1.5" PointX="12.25" PointY="18.125" />
        <AssociationConnector Association="AutomationNewModel.FK_SendLetter_Letters" />
        <AssociationConnector Association="AutomationNewModel.FK_SendLetter_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>